# shop

ssm-test/: .classpath  .project  pom.xml
ssm-test/${springmvc.root}/WEB-INF/classes/mybatis/mapper/: ProductMapper.xml
ssm-test/src/main/java/com/hwrky/shop/controller/: TestController.java
ssm-test/src/main/java/com/hwrky/shop/controller/admin/: AdminController.java  UserController.java  productController.java
ssm-test/src/main/java/com/hwrky/shop/controller/fore/: ForeHomeController.java  ForeLoginController.java  ForeRegisterController.java
ssm-test/src/main/java/com/hwrky/shop/dao/: ProductMapper.java  UserMapper.java
ssm-test/src/main/java/com/hwrky/shop/entity/: Product.java  User.java
ssm-test/src/main/java/com/hwrky/shop/service/: ProductService.java  UserService.java
ssm-test/src/main/java/com/hwrky/shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
ssm-test/src/main/resources/: jdbc.properties
ssm-test/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm-test/src/main/webapp/WEB-INF/: web.xml
ssm-test/src/main/webapp/WEB-INF/page/admin/: homePage.jsp  productManagePage.jsp  userManagePage.jsp
ssm-test/src/main/webapp/WEB-INF/page/admin/incloud/: header.jsp
ssm-test/src/main/webapp/WEB-INF/page/fore/: homePage.jsp  loginPage.jsp  register.jsp
ssm-test/src/main/webapp/WEB-INF/page/fore/incloud/: header.jsp
ssm-test/src/main/webapp/res/css/admin/: admin_home.css  admin_main.css  admin_product.css
ssm-test/src/main/webapp/res/css/fore/: fore_login.css  fore_nav.css  fore_register.css
ssm-test/src/main/webapp/res/js/: base.js
ssm-test/src/main/webapp/res/js/admin/: admin_home.js  product.js  userSelect.js
ssm-test/src/main/webapp/res/js/fore/: fore_login.js  fore_register.js
